{
  "name": "anon-ledger",
  "version": "1.19.4",
  "private": true,
  "description": "컴장부를 대체하는 한국어 거래 장부 웹앱",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4"
  }
}
